<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            color: #007bff;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: #666;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .pagination a {
            color: #007bff;
            text-decoration: none;
        }

        .pagination a:hover {
            text-decoration: underline;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
    <title>altamira root</title>
</head>

<body>
    <header>
        <h1>altamira root</h1>
        <p>Author: Johnny</p>
        <p>a chronicle of curiosity</p>
    </header>

    
        <h2><a href="posts/random_testabilia.html">Random testabilia</a></h2>
        <hr />

<p>title: Random testabilia</p>

<h2>tags: [test, random, test]</h2>

<h1>No 1</h1>

<p>This is a test.</p>

        <!-- Last updated timestamp -->
        <p>Last updated: 2023-11-19 15:53:34</p>
    

    <div class="pagination">
        
            
            <span>Page </span>
            
        
    </div>
</body>

</html>

